int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim trans_off_l 0x7f040002
int anim trans_off_r 0x7f040003
int anim trans_on_l 0x7f040004
int anim trans_on_r 0x7f040005
int attr backColor 0x7f010000
int attr layout_marginTop 0x7f010001
int attr resourceId 0x7f010002
int color dark 0x7f070003
int color dark_grey 0x7f070002
int color red 0x7f070000
int color simple_grey 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable all 0x7f020000
int drawable all_select 0x7f020001
int drawable all_select_p 0x7f020002
int drawable all_select_push 0x7f020003
int drawable bg 0x7f020004
int drawable bg_sub_menu 0x7f020005
int drawable bkgrnd 0x7f020006
int drawable black_line 0x7f020007
int drawable close 0x7f020008
int drawable close_button_normal 0x7f020009
int drawable close_button_pressed 0x7f02000a
int drawable default_video_poster 0x7f02000b
int drawable download_key 0x7f02000c
int drawable download_key_p 0x7f02000d
int drawable download_key_push 0x7f02000e
int drawable favor 0x7f02000f
int drawable fb 0x7f020010
int drawable fd_money 0x7f020011
int drawable grand 0x7f020012
int drawable help 0x7f020013
int drawable ic 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icon_add_us 0x7f020016
int drawable icon_add_us_for_all_windows 0x7f020017
int drawable icon_add_us_p 0x7f020018
int drawable icon_add_us_push 0x7f020019
int drawable icon_cubok 0x7f02001a
int drawable icon_cubok_p 0x7f02001b
int drawable icon_cubok_push 0x7f02001c
int drawable icon_enter_p 0x7f02001d
int drawable icon_exit_p 0x7f02001e
int drawable icon_help 0x7f02001f
int drawable icon_help_p 0x7f020020
int drawable icon_help_push 0x7f020021
int drawable icon_register 0x7f020022
int drawable icon_register_p 0x7f020023
int drawable icon_register_push 0x7f020024
int drawable icon_user 0x7f020025
int drawable icon_user_p 0x7f020026
int drawable icon_user_push 0x7f020027
int drawable ikon_enter 0x7f020028
int drawable ikon_enter_push 0x7f020029
int drawable ikon_exit 0x7f02002a
int drawable ikon_exit_push 0x7f02002b
int drawable inside_low_logo 0x7f02002c
int drawable invite 0x7f02002d
int drawable iternet 0x7f02002e
int drawable key1 0x7f02002f
int drawable key1_p 0x7f020030
int drawable key1_push 0x7f020031
int drawable key2 0x7f020032
int drawable key2_p 0x7f020033
int drawable key2_push 0x7f020034
int drawable key3 0x7f020035
int drawable key3_p 0x7f020036
int drawable key3_push 0x7f020037
int drawable key4 0x7f020038
int drawable key4_p 0x7f020039
int drawable key4_push 0x7f02003a
int drawable key5 0x7f02003b
int drawable key_back 0x7f02003c
int drawable kiwi_logo 0x7f02003d
int drawable leftarrow 0x7f02003e
int drawable like_key 0x7f02003f
int drawable like_key_p 0x7f020040
int drawable like_key_push 0x7f020041
int drawable load_element 0x7f020042
int drawable load_line 0x7f020043
int drawable loading 0x7f020044
int drawable logo 0x7f020045
int drawable logo_cash 0x7f020046
int drawable logo_gif_64 0x7f020047
int drawable logo_gif_96 0x7f020048
int drawable menu_key 0x7f020049
int drawable menu_key_p 0x7f02004a
int drawable menu_key_push 0x7f02004b
int drawable money_score 0x7f02004c
int drawable name 0x7f02004d
int drawable qiwi 0x7f02004e
int drawable radiobutton 0x7f02004f
int drawable ratio_1 0x7f020050
int drawable ratio_2 0x7f020051
int drawable red_line 0x7f020052
int drawable refresh 0x7f020053
int drawable repost_key 0x7f020054
int drawable repost_key_p 0x7f020055
int drawable repost_key_push 0x7f020056
int drawable rightarrow 0x7f020057
int drawable rur 0x7f020058
int drawable send 0x7f020059
int drawable send_p 0x7f02005a
int drawable send_push 0x7f02005b
int drawable side_menu_text 0x7f02005c
int drawable sms 0x7f02005d
int drawable tel 0x7f02005e
int drawable unleftarrow 0x7f02005f
int drawable unrightarrow 0x7f020060
int drawable vk 0x7f020061
int drawable vk_repost 0x7f020062
int drawable wp_banner_background 0x7f020063
int drawable wp_banner_close 0x7f020064
int drawable yandex 0x7f020065
int drawable yandex_logo 0x7f020066
int id action_settings 0x7f0b0079
int id background 0x7f0b0045
int id bar 0x7f0b0002
int id browserBackButton 0x7f0b0048
int id browserCloseButton 0x7f0b004b
int id browserForwardButton 0x7f0b0049
int id browserRefreshButton 0x7f0b004a
int id btn_age1 0x7f0b005c
int id btn_back 0x7f0b0055
int id btn_change_pass 0x7f0b003d
int id btn_login 0x7f0b0043
int id btn_menu 0x7f0b0004
int id btn_menu_item 0x7f0b0046
int id btn_new 0x7f0b0023
int id btn_passremind 0x7f0b0044
int id btn_qiwi 0x7f0b002b
int id btn_reg 0x7f0b0062
int id btn_send_req 0x7f0b0033
int id btn_telefon 0x7f0b002d
int id btn_yandex 0x7f0b0029
int id cdds 0x7f0b001b
int id change_pass 0x7f0b001a
int id check 0x7f0b000f
int id data_end 0x7f0b000b
int id data_start 0x7f0b0009
int id date 0x7f0b0040
int id download 0x7f0b006c
int id edt_account 0x7f0b002e
int id edt_login 0x7f0b0041
int id edt_mail 0x7f0b0058
int id edt_name 0x7f0b005a
int id edt_new_pass 0x7f0b0018
int id edt_new_pass2 0x7f0b0019
int id edt_old_pass 0x7f0b0016
int id edt_pass 0x7f0b0042
int id edt_pass2 0x7f0b0056
int id edt_ref 0x7f0b0061
int id edt_value 0x7f0b002f
int id friend_picker_fragment 0x7f0b0050
int id get_money 0x7f0b003c
int id gif 0x7f0b004f
int id imageView1 0x7f0b0027
int id img 0x7f0b004e
int id invite_sms 0x7f0b0037
int id invite_vk 0x7f0b0036
int id kiwi 0x7f0b002a
int id l1 0x7f0b0026
int id lay_date 0x7f0b0005
int id lay_end 0x7f0b000a
int id lay_start 0x7f0b0007
int id layout 0x7f0b004d
int id level 0x7f0b0039
int id like 0x7f0b006a
int id like_number 0x7f0b006d
int id linearLayout1 0x7f0b0011
int id list 0x7f0b0067
int id list_work 0x7f0b001e
int id ll 0x7f0b0053
int id logo 0x7f0b0001
int id main_layout 0x7f0b0010
int id menu_close 0x7f0b007d
int id menu_list 0x7f0b0000
int id menu_refresh 0x7f0b007c
int id menu_search 0x7f0b007a
int id menu_vk 0x7f0b007b
int id name 0x7f0b0031
int id no 0x7f0b0052
int id pic 0x7f0b0063
int id pickFriendsButton 0x7f0b0024
int id plus1BannerView 0x7f0b001d
int id progress_indicator 0x7f0b0073
int id r_man 0x7f0b005f
int id r_woman 0x7f0b0060
int id radioGroup1 0x7f0b005e
int id rcode 0x7f0b003f
int id relativeLayout1 0x7f0b0047
int id relativelay 0x7f0b000c
int id repost 0x7f0b006b
int id repost_vk 0x7f0b0038
int id resultsTextView 0x7f0b0025
int id rur 0x7f0b0032
int id schet 0x7f0b003b
int id scrollView1 0x7f0b0034
int id search_btn 0x7f0b0069
int id search_edt 0x7f0b0066
int id send_to_all 0x7f0b0068
int id side_menu_list 0x7f0b0065
int id snoop 0x7f0b0072
int id stat_tv 0x7f0b0015
int id sub_menu 0x7f0b0022
int id t_age 0x7f0b005b
int id telefon 0x7f0b002c
int id textView1 0x7f0b0008
int id textView2 0x7f0b0017
int id textView3 0x7f0b0057
int id textView4 0x7f0b0059
int id textView5 0x7f0b0054
int id title 0x7f0b0064
int id top_list 0x7f0b0071
int id tv123 0x7f0b0030
int id tv_balance_1 0x7f0b0013
int id tv_balance_2 0x7f0b0014
int id tv_coin 0x7f0b001c
int id tv_d 0x7f0b003e
int id tv_err 0x7f0b0070
int id tv_error 0x7f0b0003
int id tv_game 0x7f0b0006
int id tv_help 0x7f0b0035
int id tv_kurs 0x7f0b0012
int id tv_name 0x7f0b006f
int id tv_number 0x7f0b006e
int id tvname 0x7f0b000d
int id tvphone 0x7f0b000e
int id txt_age 0x7f0b005d
int id vk_list 0x7f0b0075
int id vk_name 0x7f0b0074
int id vkontakteview 0x7f0b0076
int id web1 0x7f0b001f
int id web2 0x7f0b0020
int id web3 0x7f0b0021
int id webView 0x7f0b004c
int id web_work 0x7f0b0078
int id work_layout 0x7f0b0077
int id writed 0x7f0b003a
int id yandex 0x7f0b0028
int id yes 0x7f0b0051
int layout activity_main 0x7f030000
int layout alluser_row 0x7f030001
int layout balance 0x7f030002
int layout change_pass 0x7f030003
int layout coin 0x7f030004
int layout copy_work 0x7f030005
int layout facebook_activity 0x7f030006
int layout get_money 0x7f030007
int layout help 0x7f030008
int layout invite_activity 0x7f030009
int layout lk 0x7f03000a
int layout login 0x7f03000b
int layout loud_screen 0x7f03000c
int layout main 0x7f03000d
int layout menu_item 0x7f03000e
int layout mraid_browser 0x7f03000f
int layout mywebview 0x7f030010
int layout pick_friends_activity 0x7f030011
int layout pop_up 0x7f030012
int layout reg 0x7f030013
int layout remind_pass 0x7f030014
int layout side_menu_item 0x7f030015
int layout slidemenu 0x7f030016
int layout sms_activity 0x7f030017
int layout splash 0x7f030018
int layout start 0x7f030019
int layout sub_menu 0x7f03001a
int layout subscibers_item 0x7f03001b
int layout subscribers 0x7f03001c
int layout top 0x7f03001d
int layout top_item 0x7f03001e
int layout touch_image 0x7f03001f
int layout video_loading_progress 0x7f030020
int layout vk_item 0x7f030021
int layout vk_list 0x7f030022
int layout vk_login 0x7f030023
int layout work 0x7f030024
int layout work_activity 0x7f030025
int layout work_item 0x7f030026
int menu main 0x7f0a0000
int menu main_menu 0x7f0a0001
int menu page_menu 0x7f0a0002
int raw keystore 0x7f050000
int raw laugh 0x7f050001
int raw mraid 0x7f050002
int raw truststore 0x7f050003
int string  mail_conflict 0x7f06004b
int string action_settings 0x7f060007
int string after_reg_text 0x7f060072
int string age 0x7f06001b
int string all_fr 0x7f060045
int string anekdoti 0x7f060009
int string app_id 0x7f060036
int string app_name 0x7f060006
int string back 0x7f06004e
int string balance_1 0x7f06005d
int string balance_2 0x7f06005e
int string change_pass 0x7f06004d
int string changepass 0x7f06006e
int string coin 0x7f06000e
int string coin_count 0x7f06000d
int string date_pay 0x7f06003e
int string demotivator 0x7f06000c
int string er_acc 0x7f060060
int string er_balance 0x7f060062
int string er_suma 0x7f06005f
int string er_type 0x7f060061
int string error 0x7f06002e
int string error_service 0x7f060048
int string error_unknow 0x7f060049
int string exception 0x7f060037
int string fr 0x7f060046
int string game 0x7f060069
int string gender 0x7f06001a
int string get_money 0x7f060042
int string get_money_big 0x7f060068
int string goroskop 0x7f06000a
int string incorrect_old 0x7f060070
int string invite 0x7f06001f
int string invite_facebook 0x7f060022
int string invite_fcash 0x7f06002c
int string invite_sms 0x7f060021
int string invite_vk 0x7f060020
int string kurs 0x7f06005c
int string level 0x7f06003d
int string lk 0x7f06003a
int string lk_up 0x7f06003b
int string loading_video 0x7f060000
int string login 0x7f060017
int string mail 0x7f060016
int string mail_not_find 0x7f060051
int string make_login 0x7f060013
int string make_reg 0x7f060014
int string man 0x7f06001e
int string menu 0x7f06003c
int string money_data 0x7f060058
int string money_data_info 0x7f06005b
int string money_data_type 0x7f060059
int string name 0x7f06000f
int string network_denied 0x7f06002f
int string network_error 0x7f060047
int string new_pass 0x7f06006b
int string new_pass2 0x7f06006c
int string new_ver_shure 0x7f060004
int string new_ver_title 0x7f060005
int string news 0x7f060008
int string no 0x7f06002a
int string no_age 0x7f060055
int string no_contact 0x7f060033
int string no_name 0x7f060053
int string no_network 0x7f060030
int string no_pass 0x7f060054
int string not_again 0x7f060003
int string not_write 0x7f06006f
int string null_subscribers 0x7f060064
int string number 0x7f060010
int string ok_button 0x7f060038
int string old_pass 0x7f06006a
int string pass 0x7f060018
int string pass2 0x7f060019
int string pass_changed 0x7f060050
int string pass_not_equal 0x7f060056
int string payback 0x7f060041
int string pogoda 0x7f06000b
int string pop_help_text 0x7f060002
int string pop_help_title 0x7f060001
int string post_wall_text 0x7f060034
int string qiwi 0x7f060065
int string rcode 0x7f060044
int string ref_code 0x7f06001c
int string reg 0x7f060015
int string reg_ok 0x7f06004f
int string repost_facebook 0x7f060024
int string repost_twitter 0x7f060025
int string repost_vk 0x7f060023
int string schet 0x7f060040
int string search 0x7f060035
int string send 0x7f060039
int string send_pass 0x7f06004c
int string send_req_money 0x7f06005a
int string set_age 0x7f060043
int string shure_invite 0x7f06002b
int string sms_done 0x7f060031
int string sms_not_done 0x7f060032
int string sms_send 0x7f06002d
int string spam_text1 0x7f060026
int string spam_text2 0x7f060027
int string spam_text3 0x7f060028
int string succes_change_pass 0x7f06006d
int string succes_req 0x7f060063
int string suma 0x7f060057
int string telefon 0x7f060067
int string text_help 0x7f060011
int string title_help 0x7f060012
int string to_new 0x7f060071
int string woman 0x7f06001d
int string writed 0x7f06003f
int string wrong_login_pass 0x7f06004a
int string wrong_mail 0x7f060052
int string yandex 0x7f060066
int string yes 0x7f060029
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style bottom_btn_menu 0x7f090002
int style top_btn_menu 0x7f090003
int[] styleable GIFView { 0x7f010002 }
int styleable GIFView_resourceId 0
int[] styleable MyWebView { 0x7f010000, 0x7f010001 }
int styleable MyWebView_backColor 0
int styleable MyWebView_layout_marginTop 1
