<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#000000"
    > 
<FrameLayout  
      android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"     
     > 
      <ru.wapstart.plus1.sdk.Plus1BannerView
			android:id="@+id/plus1BannerView"
			android:layout_width="320dp"
			android:layout_height="50dp"
			android:layout_above="@+id/list_work"
			android:layout_gravity="top|center"
		/>
     
</FrameLayout> 
   <com.nerdroom.fcash.help.MyWebView
        
        android:id="@+id/web1"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
   <com.nerdroom.fcash.help.MyWebView
      
        android:id="@+id/web2"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
      <com.nerdroom.fcash.help.MyWebView
         
        android:id="@+id/web3"
       android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/sub_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
         android:layout_marginBottom="40dp"
        >

          <Button
        android:textColor="@color/simple_grey"
         android:id="@+id/like"
         android:gravity="right|center_vertical"
       android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:background="@drawable/like_key"
		android:paddingRight="8dip"  
         />
 <TextView
         android:id="@+id/like_number"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:visibility="gone"
          android:textColor="#FFFFFF"
         android:text="" />
    <Button
        android:id="@+id/repost"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:background="@drawable/repost_key"
    
        />

    <Button
        android:id="@+id/download"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
   android:background="@drawable/download_key"
        
         />
    </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
            
             android:layout_weight="1"
             android:background="@null"
             android:gravity="center"
              >

             <TextView
                 android:id="@+id/tv_coin"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/money_score"
                 android:text="0"
                 android:gravity="center"
                 android:visibility="gone"
                 />
  <Button
android:id="@+id/btn_new"                 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/to_new"
android:background="@null"
android:textColor="#ffffff"
android:visibility="gone"
/>
          

         </LinearLayout>
  
</RelativeLayout>